apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    orgId: 1
    id: 1
    uid: "P1809F7CD0C75ACF3"
    access: proxy
    # Access mode - proxy (server in the UI) or direct (browser in the UI).
    url: http://prometheus:9090
    basicAuth: false
    isDefault: true
    readonly: true
    jsonData:
      httpMethod: POST
      # manageAlerts: true
      prometheusType: Prometheus
      prometheusVersion: 2.45.6
      # cacheLevel: 'Low'